language: swift
osx_image: xcode13.1
xcode_workspace: ThreeDCardView.xcworkspace
xcode_scheme: ThreeDCardView-Example
xcode_destination: platform=iOS Simulator,OS=15.0,name=iPhone 13 Pro
before_install:
- gem install cocoapods
- cd Example
- pod install
