language: swift
osx_image: xcode12.1
xcode_workspace: ThreeDCardView.xcworkspace
xcode_scheme: ThreeDCardView-Example
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 11 Pro
script:
 -UseModernBuildSystem=NO
before_install:
- gem install cocoapods
- cd Example
- pod install
