language: swift
osx_image: xcode12.1
xcode_workspace: ThreeDCardView.xcworkspace
xcode_scheme: ThreeDCardView-Example
xcode_destination: platform=iOS Simulator,OS=13.1,name=iPhone 11 Pro
script:
- xcodebuild -workspace sample.xcworkspace -scheme sample -sdk iphonesimulator12.1 -destination "platform=iOS Simulator,OS=12.1,name=iPhone Xs Max" -UseModernBuildSystem=NO test | xcpretty --test --color; test ${PIPESTATUS[0]} -eq 0
before_install:
- gem install cocoapods
- cd Example
- pod install
